{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Editor",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Launch Editor",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "D:/epic/UE_5.6/Engine/Binaries/Win64/UnrealEditor.exe", // <-- 1. 修改您的引擎路径
            "args": [
                "${workspaceFolder}/Test.uproject", // <-- 2. 修改您的.uproject文件完整路径
                "-log"
            ],
            "preLaunchTask": "Build Test [Development Editor Win64]", // <-- 3. 确保与tasks.json中的label匹配
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
        }
    ]
}